<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>感謝您報名成功 - 英特內2017工具精進研討會
-DreamMaker, make your dreams come ture 
</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-size: 12px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.style8 {font-size: 16px; line-height: 20px; color: #FFFFFF; font-weight: bold;font-family: Arial, Helvetica, sans-serif; }
.style10 {
	color: #333333;
	font-size: 16px;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style13 {
	color: #333333;
	font-size: 16px;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
.style14 {font-size: 16px;font-family: Arial, Helvetica, sans-serif;}
.style3 {
	color: #CC0000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style17 {
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style18 {font-size: 16px;font-family: Arial, Helvetica, sans-serif;}
.style20 {line-height: 30px; color: #006699; font-size: 16px;font-family: Arial, Helvetica, sans-serif; }
.style21 {color: #CC0000}
-->
</style>
</head>

<body>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="85%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="10%" rowspan="2"><a href="http://www.interinfo.com.tw/" target="_blank"><img src="http://www.interinfo.com.tw/edoc/images/top_01.gif" alt="interinfo logo" width="69" height="57" border="0"></a></td>
        <td width="70%" rowspan="2" valign="bottom"><div align="right"><span class="style1">...........................................................................................................................................................</span></div></td>
        <td width="20%" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td valign="middle"><div align="right"><a href="http://www.interinfo.com.tw/" target="_blank"><img src="http://www.interinfo.com.tw/edoc/images/top_02.gif" alt="專業深耕•平易近人" width="121" height="30" border="0"></a></div></td>
      </tr>
      <tr>
        <td colspan="3"><div align="left" class="style14"><br>
        </div></td>
      </tr>
      <tr bgcolor="#003366">
        <td colspan="3"><br>          </td>
      </tr>
      <tr bgcolor="#003366">
        <td colspan="3"><div align="center">
          <table width="100%"  border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td bgcolor="#FFFFFF"><div align="left">
              
                <blockquote>
                  <p><span class="style18"><br>
                      敬愛的客戶 您好： <br>
                      <br>
                        非常感謝您報名參加，由英特內主辦之<strong>「英特內2017工具精進研討會
-DreamMaker, make your dreams come ture 
 」</strong>活動，我們已經為您準備了座席，本次活動的時間及地點如下：</span><br>
                        <br>
                        <span class="style20">時間：</span><span class="style13">2017-08-16 (三) 下午 <span class="style18">13:30 ~ 16:30</span></span><br>
                        <span class="style20">地點：</span><span class="style13">集思台大會議中心 -  尼采廳 (<a href="https://www.meeting.com.tw/index.php/contact-us/798-contact-ntu" target="_new"> 台北市羅斯福路4段85號B1 </a>)</span><br>
                        <span class="style20">活動網址：</span><span class="style13"><a href="http://www.interinfo.com.tw/edoc/20170816event/index.html" target="_blank">http://www.interinfo.com.tw/edoc/20170816event/index.html</a><a href="http://www.interinfo.com.tw/edoc/ch20170816/ch20170816.html" target="_blank"></a></span></p>
</blockquote>
                <table width="89%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%" class="style1">&nbsp;</td>
                  </tr>
                  <tr bgcolor="#333333">
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <blockquote>
                  <p>                    <span class="style10">若有任何問題請洽：  (02)8227-1675 分機 301 黃小姐  </span></p>
                </blockquote>
              </div></td>
            </tr>
          </table>
        </div></td>
      </tr>
      <tr valign="top">
        <td colspan="3">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="3"><hr size="1" noshade class="style14"></td>
      </tr>
      <tr>
        <td colspan="3" class="style1"> <div align="center" class="style10">
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr class="style10">
              <td width="40%"><div align="right"><a href="http://www.interinfo.com.tw/" target="_blank"><img src="http://www.interinfo.com.tw/edoc/images/logo.jpg" alt="interinfo logo" width="60" height="46" border="0"></a></div></td>
              <td width="1%">&nbsp;</td>
              <td width="59%" class="style13"><div align="left"><span class="style13"><a href="http://www.interinfo.com.tw/" target="_blank">英特內軟體股份有限公司</a><br>
  新北市中和區建一路150號6F-3 <br>
  TEL:(02)8227-1675 
  FAX:(02)8226-3380<span class="style14"><br>
  <img src="http://www.interinfo.com.tw/edoc/images/mail.gif" alt="mail" width="15" height="11"> <a href="mailto:service@interinfo.com.tw?subject=&#23458;&#25142;&#26381;&#21209;&#20449;&#31665;" target="_blank">客戶服務信箱 </a></span><br>
              </span></div></td>
              </tr>
            <tr valign="bottom" class="style10">
              <td height="30" colspan="3"><div align="center" class="style10"></div>
                <div align="center">Copyright &copy; 2017 Internet Information Co., Ltd. All Rights Reserved <br>
</div></td>
              </tr>
          </table>
        </div>          </td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
